Escape Characters or Escape Sequences
======================================
Escape characters are used to design our output in neat and clean manner.

Escape characters start with back slash(\) followed by a character.
ex:
	\n

Mostly all escape characters are placed inside the output statement.
ex:
	System.out.println("\n");

We have following list of escape characters in java.

1) \n (new line)

2) \t (horizontal tab)

3) \b (back space)

4) \r (carriage return)

5) \f (form feeding)

6) \\ (back slash)

7) \" (double quote)

8) \' (Single quote)

and etc.

1) \n (new line)
-----------------
class Bhargav
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\nTALENT");
	}
}
o/p:
	IHUB
	TALENT

2) \t (horizontal tab)
----------------------
class Jeswanth
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\tTALENT");
	}
}
o/p:
	IHUB	TALENT


3) \b (back space)
-------------------
class Mohan
{
	public static void main(String[] args)
	{
		System.out.println("IHUBT\bALENT");
	}
}
o/p:
	IHUBALENT

ex:
----
class Kavya
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\b\b\bTALENT");		
	}
}
o/p:
	ITALENT

4) \r (carriage return)
-----------------------
class Lakshmi
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\rTALENT");	
	}
}
o/p:
	TALENT 

ex:
----
class Ravali
{
	public static void main(String[] args)
	{
		System.out.println("TALENT\rIHUB");
	}
}
o/p:
	IHUBNT

6) \\ (back slash)
-----------------
class Sai
{
	public static void main(String[] args)
	{
		System.out.printl("IHUB\\TALENT");
	}
}

o/p:
	IHUB\TALENT

C program
==========
Q) Write a c program to display %d ?

void main()
{
	clrscr();

	printf("%%d"); //%d

	getch();
} 




7) \" (double quote)
------------------
class Sravya
{
	public static void main(String[] args)
	{
		System.out.println("I love \"java\" programming");
	}
}
o/p:
	I love "java" programming


8) \' (Single quote)
-------------------
class Pavan
{
	public static void main(String[] args)
	{
		System.out.println("I love 'java' progrmming");
		System.out.println("I love \'java\' progrmming ");
	}
}
o/p:
	I love 'java' progrmming 
	I love 'java' progrmming 	


Screening Test 
==============

Q) What will be the output of below snippet?

class Example
{
	public static void main(String[] args)
	{
		System.out.print("\nmo");
		System.out.print("\bki");
		System.out.print("\rha");
	}
}
o/p:
	hai 









	






































































